# CarRent

./: .gitignore  CarRent.sln  Project.sln
CarRent.App/: AddData.cs  AddOrUpdateCar.Designer.cs  AddOrUpdateCar.cs  AddOrUpdateClient.Designer.cs  AddOrUpdateClient.cs  CarList.Designer.cs  CarList.cs  CarManager.cs  CarRent.App.csproj  ClientList.Designer.cs  ClientList.cs  ClientManager.cs  Dependencies.cs  Form1.Designer.cs  Form1.cs  LogIn.Designer.cs  LogIn.cs  ManagerApp.cs  Menu.Designer.cs  Menu.cs  Menu.resx  OderAddForms.Designer.cs  OderAddForms.cs  OrdersList.Designer.cs  OrdersList.cs  Program.cs  RepairReport.Designer.cs  RepairReport.cs  ReturnReport.Designer.cs  ReturnReport.cs  WorkerAddForm.Designer.cs  WorkerAddForm.cs  WorkerList.Designer.cs  WorkerList.cs  WorkerList.resx
CarRent.App/Managers/: CarManager.cs  ClientManager.cs  OrderManager.cs  WorkerManager.cs
CarRent.DataAccess/: CarRent.DataAccess.csproj  CarRentDbContext.cs  TimeDbContextFactory.cs
CarRent.Forms/: Form1.Designer.cs  Form1.cs  Program.cs
CarRent.Models/: CarRent.Models.csproj
CarRent.Repositories/: CarRepository.cs  (+6 more)
Project/: AddCar.Designer.cs  AddCar.cs  AddClient.Designer.cs  AddClient.cs  AddOrUpdateCar.Designer.cs  AddOrUpdateCar.cs  App.cs  Car.cs  CarList.Designer.cs  CarList.cs  CarService.cs  ClientList.cs  ClientService.cs  Dependencies.cs  ListOfCars.cs  LogIn.Designer.cs  LogIn.cs  ManagerApp.cs  Menu.Designer.cs  Menu.cs  MockMenu.Designer.cs  MockMenu.cs  Program.cs  Project.csproj  Tools.cs  UpdateCar.Designer.cs  UpdateCar.cs  UpdateCar.resx  database.json
(+63 files in other folders)
